# ===========================
# DHCP Server Configuration
# Instance DHCP : 10.1.0.96
# Réseau : VCN-B (10.1.0.0/24)
# ===========================

# Nom du serveur DHCP
server-name "dhcp.vcnb.lan";

authoritative;
option domain-name "vcnb.lan";
option domain-name-servers 8.8.8.8, 1.1.1.1;
ddns-update-style none;
default-lease-time 3600;
max-lease-time 7200;

# ===========================
# Sous-réseau VCN-B 10.1.0.0/24
# ===========================

subnet 10.1.0.0 netmask 255.255.255.0 {
  option broadcast-address 10.1.0.255;
  option routers 10.1.0.1;
  option domain-name-servers 8.8.8.8, 1.1.1.1;
  range 10.1.0.50 10.1.0.150;
  ping-check true;
}
